name=Arduino-SD-FAT
version=2015.4.26
author=
maintainer=Gavin Hurlbut <gjhurbu@gmail.com>
sentence=FAT16/FAT32 file system for SD cards.
paragraph=
category=Uncategorized
url=https://github.com/Beirdo/Arduino-SD-FAT.git
architectures=*
